<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Exploer</title>
    <style>
        .about{
            background-image: url(./image/body2.jpg);
        }
    </style>
    <Style>
        .Antarctica{
            text-align: center;
            margin-left: 100px;
            margin-right: 0px;
        }
        .europe{
            text-align: center;
            margin-left: 100px;
            margin-right: 50px;
        }
        .asia{
            text-align: center;
            margin-left: 100px;
            margin-right: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(9, 145, 190);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }

        h2 {
            color: #f7ebeb;
            margin-right: 80%;
            font-size: 34px;
        }

        p {
            color: #0a0101;
            width: 100%;
        }
        hr{
           color: white;
            width: 60%;
        }
        
    </Style>
    
    <link rel="stylesheet" href="./travel.css" />
</head>
<body style="background-image: url(./image/about.jpg);">
    <nav>
        <img src="./image/logofinal1.png" alt="logo"width="250" height="80">
        <ul>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none; color: #fff; font-size: 15px;  border-radius: 15px; padding: 10px; "><a href="Home.html">Home</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none; color: #fff; font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="countries.html">World Locations</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none; color: #fff; font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="about.html">About Us</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none; color: #fff; font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="contact.html">Contact</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none; color: #fff; font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="service.html">Service</a></li>
            <button class="button"><a href="signup.html">Log in</a></button>
        </ul>
    </nav>

    <body>

        
    
        <section>
            <h2>About Us</h2><br>
            <hr><br>
            <p><b>Welcome Travel Exploer, your trusted partner in creating unforgettable travel experiences. With a passion
                for exploration and a commitment to excellence, we strive to make every journey an adventure of a lifetime.</b></p>
    
            <p><b>At Your Travel Company, we understand that travel is more than just reaching a destination; it's about the
                journey and the stories that unfold along the way. Whether you're seeking a relaxing beach retreat, a
                thrilling mountain expedition, or a cultural immersion in a vibrant city, we have the expertise to curate
                tailor-made itineraries that suit your preferences.</b></p>
    
            <p><b>Our team of experienced travel enthusiasts is dedicated to providing personalized service, ensuring that
                every detail of your trip is carefully planned and executed. From luxury accommodations to unique
                off-the-beaten-path experiences, we strive to exceed your expectations and create memories that last a
                lifetime.</b></p>
    
            <p><b>Discover the world with confidence, knowing that Your Travel Company is with you every step of the way. Let us
                turn your travel dreams into reality and embark on a journey that transcends the ordinary.</b></p>
        </section>
    
    
            
        

    </section >
    <!-- Footer -->
    <footer >
        <div class="footer-left">
            <img style="margin: 10px;" src="./image/logofinal1.png" alt="footer-logo" width="250" height="80">
            <p class="footer-par">Join us on this virtual expedition through Asia's captivating destinations, and let "Travel Explorer" be your window to the world of remarkable travel experiences. </p>

        </div>
        <div style="margin-top: 30px; margin-left: 40px;">
            <h5>location:&nbsp; &nbsp; &nbsp; Colombo,Westan province,Sri Lanka</h5></br>
            <h5>Tell:&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  +94 74 086 3634</h5></br>
            <h5>E-mail:&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  LakiTravel@gamail.com</h5>
        </div>
        <div style="margin-top: 155px; margin-left: 15px;">
            
            <h5>@All Right Recived&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Owner: Lakshitha</h5>
        </div>
        <div  class="footer-right">
            <div class="footer-data1">
                <h3>Landing</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>
            </div>
            <div class="footer-data2">
                <h3>Company</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>
            </div>
            <div class="footer-data3">
                <h3>Resource</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>

            </div>
        </div>
    </footer>


</body>
</html>