<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Travel Exploer</title>
    <style>
        mark{
            background-color: rgb(8, 19, 71);
            font-family:gabriola;
            padding: 20px;
            width: 70%;
            color: #23eb30;
            border-radius: 10px;
            opacity: 0.9;
        }
        .border-top{
            position: absolute;
            margin: 360px;
            top: 0;
            right: 0;
            width: 0%;
            height: 70px;
            background: linear-gradient(to left, #168afd ,rgb(6, 172, 255));
            animation: animate-border-top 10s linear infinite;
            border-radius: 10px;
            

        }
        @keyframes animate-border-top{
            0% {
                transform: translateX(100%);

            }
            100%{
                transform: translateX(-100%);
            }
        }

        .border-up{
            position: absolute;
            margin: 360px;
            top: 0;
            right: 0;
            width: 80%;
            height: 70px;
            background: linear-gradient(to left , #23eb30 ,rgb(243, 255, 22));
            animation: animate-border-top 10s linear infinite;
            border-radius: 10px;
            

        }
        @keyframes animate-border-up{
            0% {
                transform: translateY(-100%);

            }
            100%{
                transform: translateY(100%);
            }

        }
        

        
    </style>
    <link rel="stylesheet" href="./travel.css" />
</head>
<body>
    <nav>
        <img src="./image/logofinal1.png" alt="logo"width="250" height="80"> </br>
        <ul style="font-size: 10px;">
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none;  font-size: 15px;  border-radius: 15px; padding: 10px; "><a href="Home.html">Home&nbsp;</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none;  font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="countries.html">World Locations</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none;  font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="about.html">About Us</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none;  font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="contact.html">Contact</a></li>
            <li style=" border: 2px solid rgb(37, 200, 48); text-decoration: none;  font-size: 15px;  border-radius: 15px; padding: 10px; " ><a href="service.html">Service</a></li> 
            <button style="color :#02041e;" class="button"><a href="signup.html">Log in</a></button>
        </ul>
    </nav>

    <!-- About -->
    <section class="about">
        <h1 style="text-align: center; font-family:gabriola; font-size: 70px;" > <mark>TRAVEL &nbsp; EXPLOER</mark> </h1></br>
        <span class="border-top">
        </span>
        <span class="border-up">
            <h1 style="text-align: center;  font-family:gabriola; font-size: 40px;"> Explore the Beauty of &nbsp; World. Your Gateway to Stunning Travel Destinations</h1>
        </span></br>
        <h2 style="text-align: center; font-family:gabriola; font-size: 45px; "></h2></br>
        <p style="font-size: 19px;">Welcome to "Travel Explorer " your first stop on a mesmerizing journey through the breathtaking landscapes, rich cultures, and diverse experiences that Asia has to offer. As you embark on this virtual adventure, we are thrilled to guide you through some of the most enchanting travel locations this continent has to offer. From the snow-capped peaks of the Himalayas to the pristine beaches of Southeast Asia, Asia is a traveler's paradise, teeming with unforgettable sights and experiences
            Throughout your journey on our web page, we will provide detailed descriptions and captivating visuals of these and many more destinations, along with tips for an enriching travel experience. So, whether you're an avid adventurer, a cultural connoisseur, or simply seeking tranquility in nature, Asia has something incredible to offer.
            
            Join us on this virtual expedition through Asia's captivating destinations, and let "Travel Explorer" be your window to the world of remarkable travel experiences.</p>

    </section>
    <!-- Images -->
    <section class="pic-img">
        <div class="div-img">
            <img  src="./image/sigiriya.jpeg" alt="" width="400" height="250" >
            <img src="./image/Tajmahal.webp" alt="" width="400" height="550">
            <img src="./image/maldives.webp" alt="" width="350" height="250">
            <img src="./image/singapor.jpg" alt="" width="400" height="250">
            <img src="./image/philippines.jpg" alt=""width="5" height="5">
            <img src="./image/japan.jpg" alt="" width="350" height="250">
            




        </div>


    </section>



    <!-- Story -->
    <section class="story">
        <h1 style=" font-family:gabriola; font-size: 60px;"> Travel Locations</h1>
        <hr>
        <h3>Description about </h3>
        <p>But the arrival of COVID-19 has rolled these achievements back -- in some instances, permanently. Air travel has plummeted to virtually zero as draconian travel restrictions continue. Hotel occupancy in Asia dropped 43% between June 2019 and June 2020 to 38%, according to STR, a hotel industry data provider. The International Air Transport Association estimates that air travel will take until 2024 to emerge from the crisis, and many observers consider that optimistic.

            Hotels have already started laying off staff to survive. </br>"I learned long ago never to worry about things I can't control," Bill Heinecke, a U.S.-born Thai citizen who runs hotel and restaurant giant Minor International, told Nikkei in May. "All I can control is our response to the crisis. We began laying off people very early -- we reacted faster than many international companies. The biggest danger in these crises is to panic. I would like to believe we didn't. If you know what you should be doing, do it quickly."
            
            Now, the tourism multiplier that propelled Asia's growth is working in reverse. In other words, for every $1 million lost in international tourism revenue, a country's national income could decline by $2 million to $3 million, due to the knock-on effect on other economic sectors that supply the goods and services travelers seek while on vacation, according to the United Nations Conference on Trade and Development.</p>
        
        <div class="story-button">
            <button>Read More</button>
            <button class="our-story">Our Story</button>


        </div>
            
        

    </section >
    <!-- Footer -->
    <footer >
        <div class="footer-left">
            <img style="margin: 10px; " src="./image/logofinal1.png" alt="footer-logo" width="250" height="80">
            <p class="footer-par">Join us on this virtual expedition through Asia's captivating destinations, and let "Travel Explorer" be your window to the world of remarkable travel experiences. </p>

        </div>
        <div style="margin-top: 30px; margin-left: 40px;">
            <h5>location:&nbsp; &nbsp; &nbsp; Colombo,Westan province,Sri Lanka</h5></br>
            <h5>Tell:&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  +94 74 086 3634</h5></br>
            <h5>E-mail:&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  LakiTravel@gamail.com</h5>
        </div>
        <div style="margin-top: 155px; margin-left: 15px;">
            
            <h5>@All Right Recived&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Owner: Lakshitha</h5>
        </div>
        <div  class="footer-right">
            <div class="footer-data1">
                <h3>Landing</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>
            </div>
            <div class="footer-data2">
                <h3>Company</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>
            </div>
            <div class="footer-data3">
                <h3>Resource</h3>
                <h5>Home</h5>
                <h5>Services</h5>
                <h5>locations</h5>

            </div>
        </div>
    </footer>


</body>
</html>