<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image:url(./image/test.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.wapper{
    background: #2a98a0;
    width: 450px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1) 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
}


.form{
    padding: 25px 30px;
}
.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;

}
.form form{
    margin: 20px 0;


}
.form form .error{
    color: #721c24;
    background: #f8d7da;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;

}
 .form form .name-details{
    display: flex;

} 
.form .name-details .field:first-child{
    margin-right: 10px;
}
.form .name-details .field:last-child{
    margin-left: 10px;
}
.form form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form form .field label{
    margin-bottom: 2px;
}
.form form .field input{
    outline: none;

}

.form form .image input{
    font-size: 17px;
    
}
.form form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background: #333;
    color: #7193db;border-radius: 5px;
    cursor: pointer;
}
.form .link{
    
    margin: 10px 0;
    font-size: 17px;
    text-align: center;
}
.form .link a{
    color: #0e0a8b;
}
.form .link a:hover{
    text-decoration: underline;

}
a{
    
    font-size: 15px;
}
h1{
    color: #0b063a;
    font-weight: bold;
}
.log{
    
    margin-top: 5px;
    margin-right: 60%;
}
.im{
    border-radius: 10px;
    width: 50%;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.mim.css"/>
</head>
<body>
    <div class="log">
        <a href="Home.html"><img class="im" src="./image/logofinal1.png" alt="logo"></a>
    </div>
   
    
    <div>
        <h1  style=" font-family:gabriola; font-size: 60px;" >Welcome Travel Exploer</h1>
    </div>
    
    <div class="wapper">
        <section class="form Login">
            <header style="color: rgb(19, 157, 22); text-align: center;color: #0b063a;">Login</header>
            <form action="#">
                
                <div class="name-details">
                    <div class="field input">
                        </div>
                    <div class="field input">
                        </div>
                </div>
                <div class="field input">
                    <label ><b>Email Addres</b></label>
                    <input style="height: 40px;  width: 100%; font-size: 16px; padding: 0 10px; border: 1px solid #ccc; border-radius: 15px;background-color: #8db1f5;"  type="email"  placeholder="Enter Your Email "required>
                    </div>
                <div class="field input">
                    <label ><b>Password</b></label>
                    <input style="height: 40px;  width: 100%; font-size: 16px; padding: 0 10px; border: 1px solid #ccc; border-radius: 15px;background-color: #8db1f5;"  type="password" minlength="8" placeholder="Enter Your Password"required>
                    <i class="fas fa-eye"></i>
                </div>
                <a href="#">Foget your Password</a>
                
                <div class="field button">
                    <input type="submit" value="Sign in"></div>
                </form>
              <div class="link">Not yet  signed up? <a href="signup.html"> Signup now</a></div>
            </section>





    </div>
    
   
    
</body>
</html>

