<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka</title>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            font-weight: bold;
        }
        h1{
            font-size: 120px;
            text-align: center;
            margin-right: 20%;
            color: rgb(4, 4, 95);
           
            margin-left: 70px;
            font-family:gabriola;
        }
        hr{
            margin-left: 10%;
            width: 100%;
        }
        h2{
            margin: 30px;
            margin-left: 10%;
            font-size: 50px;
            color: rgb(6, 201, 6);
        }
        
       
        .hed1{
            margin: 0;
            color: aliceblue;
            background-image: url(./image/Sigiriya.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            margin: 50px;
            font-family:gabriola;
            color: rgb(183, 186, 7);
        }
        h3{
            margin-left: 100px;
            font-size: 24px;
            color: aqua;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .mid{
          background-color:  #22b8cc);
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .log{
    
    margin-top: 5px;
    margin-right: 60%;
}
.im{
    border-radius: 10px;
    width: 50%;
}
.div-img{

display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 300px 300px;
gap: 2.5;
justify-content: center;
background-color: #0c9d01;
padding: 10px;
margin: 20px;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;


}

.pic-img{
display: flex;
padding: 50px;
margin: 20px;
justify-content: center;
align-items: center;
background-color:  #0c9d01 ;
opacity: 0.6;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;

}
img{
    border-radius: 20px;
    margin: 20px;

}
    </style>
</head>
<body>
    <div class="hed1">
        <div class="log">
            <a href="Home.html"><img class="im" src="./image/logofinal1.png" alt="logo"></a>
        </div>

        <h1>Sri Lanka </h1><hr>
        <h2>Most Beautiful Places In Sri Lanka</h2>
        <h3>
            <b>places in Sri Lanka that you can include in your itinerary.</b> <br></h3>

            <ul>
                <li>Ella – Witness The Countryside Charm</li>
                <li>Nuwara Eliya – Covered With Lush-Greenery</li>
                <li>Pinnawala Elephant Orphanage – See The Giant Beasts</li>
                <li>Polonnaruwa – The Ancient Ruins</li>
                <li>Adams Peak – The UNESCO World Heritage Site</li>
                <li>Mirissa – Go Whale Watching</li>
                <li>Yala National Park – Amidst The Wildlife</li>
                <li>Colombo – Visit The Bustling City</li>
                <li>Jaffna – Explore The Historical Architectures</li>
                <li>Trincomalee – The Temple City</li>
                <li>Horton Plains National Park – Of Lakes And Greenery</li>
                <li>Sinharaja Forest Reserve – Tropical Beauty</li>
                <li>Anuradhapura – See The Bodhi Tree</li>
                <li>Sigiriya Rock Fortress – The Historical Beauty</li>
                <li>Dehiwala Zoo – Experience The Wilderness</li>
                <li>Temple Of The Tooth Relic – One Of A Kind Temple</li>
                <li>Nine Arch Bridge – Ride Amidst The Greenery</li>
                <li>Bentota Beach – Beautiful Sunrise And Blue Waters</li>
                <li>Ruwanwelisaya – A Sacred Buddhist Site</li>
                <li>Bambarakanda Falls, Ohiya – A Treat For The Eyes</li>
                <li>Unawatuna Beach – Beautiful Beaches</li>
                <li>Ravana Falls – Explore The Surreal Beauty</li>

            </ul>

        <div class="mid">
            <section class="pic-img">
            <div class="div-img">
                <img style="margin-bottom: 20px;" src="./image/ella.jpg" alt="" width="400" height="500" >
                <img  src="./image/temp.jpg" alt="" width="400" height="550">
                <img src="./image/sigiraphoto.jpg" alt="" width="400" height="550">
                <img style="margin-bottom: 20px;" src="./image/mirissa.jpg" alt="" width="400" height="350">
                <img src="./image/philippines.jpg" alt=""width="5" height="5">
                <img src="./image/eliphnt.jpg" alt="" width="400" height="350">
                
    
    
    
    
            </div>
            </section>
                
        </div>
    </div>

    
    
</body>
</html>